<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A7375F5-C03F-48F6-AA91-691D16BCAFF6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataSnapDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DataSnapClient\DatasnapClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RADServerDemo\Project7.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataSnapDemo">
        <MSBuild Projects="DataSnapDemo.cbproj"/>
    </Target>
    <Target Name="DataSnapDemo:Clean">
        <MSBuild Projects="DataSnapDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapDemo:Make">
        <MSBuild Projects="DataSnapDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DatasnapClient">
        <MSBuild Projects="..\DataSnapClient\DatasnapClient.cbproj"/>
    </Target>
    <Target Name="DatasnapClient:Clean">
        <MSBuild Projects="..\DataSnapClient\DatasnapClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DatasnapClient:Make">
        <MSBuild Projects="..\DataSnapClient\DatasnapClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="..\RADServerDemo\Project7.cbproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="..\RADServerDemo\Project7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="..\RADServerDemo\Project7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataSnapDemo;DatasnapClient;Project7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataSnapDemo:Clean;DatasnapClient:Clean;Project7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataSnapDemo:Make;DatasnapClient:Make;Project7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
