[Tab1]
Coordinates=256,364,44,36

[FDMemTable1first_name]
Coordinates=81,364,159,36

[Tab2]
Coordinates=202,364,44,36

[FDMemTable1last_name]
Coordinates=414,56,158,36

[RESTResponse1]
Coordinates=10,10,113,344

[FDMemTable1]
Coordinates=250,10,99,36
Visible=False

[RESTRequest1]
Coordinates=359,10,103,102

[TabControl1]
Coordinates=107,364,85,36

[FDMemTable1id]
Coordinates=414,166,109,36

[FDMemTable1avatar]
Coordinates=414,221,135,36

[btnConsumir]
Coordinates=10,364,87,58
Visible=True

[RESTClient1]
Coordinates=472,10,89,80

[lvDatos]
Coordinates=770,60,107,168

[RESTResponseDataSetAdapter1]
Coordinates=587,1,205,36

[]
Coordinates=414,1,91,36

[BindSourceDB1]
Coordinates=630,50,106,168

[BindingsList1]
Coordinates=142,197,91,36

[Web]
Coordinates=142,78,41,58
ExplicitSubNodes=URL

[edtNombre]
Coordinates=142,1,78,58

