<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/17 20:46:25.000.793,=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 20:25:07.000.347,=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/02/08 20:25:10.000.718,=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2018/02/10 22:30:40.000.940,=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/10 22:31:53.000.446,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\Unit1.pas=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/10 22:31:53.000.446,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\Unit1.fmx=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/02/10 22:31:55.000.044,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\Project1.dproj=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/10 22:36:59.000.219,=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\IwsLinux1.pas</Transaction>
    <Transaction>2018/02/10 22:37:15.000.023,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\IwsLinux1.pas=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\IwsLinux.pas</Transaction>
    <Transaction>2018/02/10 22:37:48.000.831,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\IwsLinux.pas=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\wsLinuxClass.pas</Transaction>
    <Transaction>2018/02/10 23:28:42.000.366,C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\Project1.dproj=C:\Users\gonza\Documents\Embarcadero\Studio\Projects\wsLinux Clientes\Fuentes\wsLinuxClient.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="9885f64f43564a5353"/>
		<PSMV iOSDevice32="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
