[EmpleadoTable]
Coordinates=779,364,90,33
Visible=True

[MyemployeeConnection]
Coordinates=249,1,132,33

[]
Coordinates=10,21,107,234

[BindSourceDB1]
Coordinates=679,354,92,249
Visible=True

[BindingsList1]
Coordinates=25,65,82,33

[Edit2]
Coordinates=270,140,40,51

[Edit7]
Coordinates=424,10,40,51

[EmpleadoTableLAST_NAME]
Coordinates=419,1,153,33

[EmpleadoTableJOB_COUNTRY]
Coordinates=419,53,168,33

[Edit6]
Coordinates=260,40,40,51

[TabItem1]
Coordinates=10,294,59,33

[ToolBar1]
Coordinates=376,233,58,33

[TabItem2]
Coordinates=307,233,59,33

[ListView1]
Coordinates=110,300,89,195
Visible=True

[EmpleadoTableHIRE_DATE]
Coordinates=419,105,148,33

[TabControl1]
Coordinates=223,233,74,33

[Edit3]
Coordinates=340,130,40,51

[Edit1]
Coordinates=220,140,40,51

[Button1]
Coordinates=10,233,53,51

[EmpleadoTableSALARY]
Coordinates=419,209,132,33

[EmpleadoTableEMP_NO]
Coordinates=419,261,133,33

[Button2]
Coordinates=70,230,53,51

[EmpleadoTablePHONE_EXT]
Coordinates=625,1,152,33

[Edit4]
Coordinates=430,150,40,51

[EmpleadoTableDEPT_NO]
Coordinates=625,53,139,33

[EmpleadoTableFIRST_NAME]
Coordinates=625,105,156,33

[Edit5]
Coordinates=311,10,40,51

[Edit8]
Coordinates=239,285,40,51
Visible=True

